2018-01-24,Dhaka,Chittagong,GreenLine,0700,1n24n25n8n9n10n11n2n34
2018-01-24,Dhaka,Panchagarh,GreenLine,0700,1n16n17
2018-01-24,Dhaka,Chittagong,Shohag Enterprise,0800,1n24n25n2n3
2018-01-24,Dhaka,Chittagong,Hanif Enterprise,0900,0n34n1
2018-01-24,Dhaka,Panchagarh,Shohag Enterprise,0800,1n32n36n36n37n38n39n12n13n14n24n32n21
2018-01-24,Dhaka,Panchagarh,Hanif Enterprise,0900,1n20n21
2018-01-25,Dhaka,Chittagong,GreenLine,0700,1
2018-01-25,Dhaka,Panchagarh,GreenLine,0700,1n8
2018-01-25,Dhaka,Chittagong,Shohag Enterprise,0800,1n19n23n22
2018-01-25,Dhaka,Chittagong,Hanif Enterprise,0900,1n28n29
2018-01-25,Dhaka,Panchagarh,Shohag Enterprise,0800,1n8n9n10
2018-01-25,Dhaka,Panchagarh,Hanif Enterprise,0900,1n38n39
2018-01-26,Dhaka,Chittagong,GreenLine,0700,1n8n9n10n11n2n34
2018-01-26,Dhaka,Panchagarh,GreenLine,0700,1n16n17
2018-01-26,Dhaka,Chittagong,Shohag Enterprise,0800,1n24n25n2n3
2018-01-26,Dhaka,Chittagong,Hanif Enterprise,0900,0n34n1
2018-01-26,Dhaka,Panchagarh,Shohag Enterprise,0800,1n32n36n36n37n38n39n12n13n14n24n32n21
2018-01-26,Dhaka,Panchagarh,Hanif Enterprise,0900,1n20n21
2018-01-27,Dhaka,Chittagong,GreenLine,0700,1
2018-01-27,Dhaka,Panchagarh,GreenLine,0700,1n8
2018-01-27,Dhaka,Chittagong,Shohag Enterprise,0800,1n19n23n22
2018-01-27,Dhaka,Chittagong,Hanif Enterprise,0900,1n28n29
2018-01-27,Dhaka,Panchagarh,Shohag Enterprise,0800,1n8n9n10
2018-01-27,Dhaka,Panchagarh,Hanif Enterprise,0900,1n38n39
2018-01-29,Dhaka,Chittagong,GreenLine,0700,1n8n9n10n11n2n34
2018-01-29,Dhaka,Panchagarh,GreenLine,0700,1n16n17
2018-01-29,Dhaka,Chittagong,Shohag Enterprise,0800,1n24n25n2n3
2018-01-29,Dhaka,Chittagong,Hanif Enterprise,0900,0n34n1
2018-01-29,Dhaka,Panchagarh,Shohag Enterprise,0800,1n32n36n36n37n38n39n12n13n14n24n32n21
2018-01-29,Dhaka,Panchagarh,Hanif Enterprise,0900,1n20n21
2018-01-30,Dhaka,Chittagong,GreenLine,0700,1
2018-01-30,Dhaka,Panchagarh,GreenLine,0700,1n8
2018-01-30,Dhaka,Chittagong,Shohag Enterprise,0800,1n19n23n22
2018-01-30,Dhaka,Chittagong,Hanif Enterprise,0900,1n28n29
2018-01-30,Dhaka,Panchagarh,Shohag Enterprise,0800,1n8n9n10
2018-01-30,Dhaka,Panchagarh,Hanif Enterprise,0900,1n38n39
2018-01-24,Dhaka,Sylhet,GreenLine,0700,1n8n9n10n11n2n34
2018-01-24,Dhaka,Rajshahi,GreenLine,0700,1n16n17
2018-01-24,Dhaka,Sylhet,Shohag Enterprise,0800,1n24n25n2n3
2018-01-24,Dhaka,Sylhet,Hanif Enterprise,0900,0n34n1
2018-01-24,Dhaka,Rajshahi,Shohag Enterprise,0800,1n32n36n36n37n38n39n12n13n14n24n32n21
2018-01-24,Dhaka,Rajshahi,Hanif Enterprise,0900,1n20n21
2018-01-25,Dhaka,Sylhet,GreenLine,0700,1
2018-01-25,Dhaka,Rajshahi,GreenLine,0700,1n8
2018-01-25,Dhaka,Sylhet,Shohag Enterprise,0800,1n19n23n22
2018-01-25,Dhaka,Sylhet,Hanif Enterprise,0900,1n28n29
2018-01-25,Dhaka,Rajshahi,Shohag Enterprise,0800,1n20n21n8n9n10
2018-01-25,Dhaka,Rajshahi,Hanif Enterprise,0900,1n38n39
2018-01-26,Dhaka,Sylhet,GreenLine,0700,1n8n9n10n
2018-01-26,Dhaka,Rajshahi,GreenLine,0700,1n16n17
2018-01-26,Dhaka,Sylhet,Shohag Enterprise,0800,1n24n25
2018-01-26,Dhaka,Sylhet,Hanif Enterprise,0900,0n34n1
2018-01-26,Dhaka,Rajshahi,Shohag Enterprise,0800,1n32n36n36n37n38
2018-01-26,Dhaka,Rajshahi,Hanif Enterprise,0900,1n20n21
2018-01-27,Dhaka,Sylhet,GreenLine,0700,1
2018-01-27,Dhaka,Rajshahi,GreenLine,0700,1n8
2018-01-27,Dhaka,Sylhet,Shohag Enterprise,0800,1n19n23n22
2018-01-27,Dhaka,Sylhet,Hanif Enterprise,0900,1n28n29
2018-01-27,Dhaka,Rajshahi,Shohag Enterprise,0800,1n8n9n10
2018-01-27,Dhaka,Rajshahi,Hanif Enterprise,0900,1n38n39
2018-01-29,Dhaka,Sylhet,GreenLine,0700,1
2018-01-29,Dhaka,Rajshahi,GreenLine,0700,4n34
2018-01-29,Dhaka,Sylhet,Shohag Enterprise,0800,1n24
2018-01-29,Dhaka,Sylhet,Hanif Enterprise,0900,0n34n1
2018-01-29,Dhaka,Rajshahi,Shohag Enterprise,0800,1
2018-01-29,Dhaka,Rajshahi,Hanif Enterprise,0900,20n21
2018-01-30,Dhaka,Sylhet,GreenLine,0700,1
2018-01-30,Dhaka,Rajshahi,GreenLine,0700,1n8
2018-01-30,Dhaka,Sylhet,Shohag Enterprise,0800,3n4
2018-01-30,Dhaka,Sylhet,Hanif Enterprise,0900,1n5
2018-01-30,Dhaka,Rajshahi,Shohag Enterprise,0800,13n2
2018-01-30,Dhaka,Rajshahi,Hanif Enterprise,0900,12n2
